{
    "name": "ttek/tkwiki",
    "type": "project",
    "description": "The tkWiki re-borne. V2 has a responsive HTML5 template, new base lib, php 5.4+ optimized, and uses composer to install.",
    "keywords":  [
        "tropotek"
    ],
    "time": "2017-05-27",
    "license": "GPL",
    "version": "2.1.6",
    "minimum-stability": "stable",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "": "src/"
        },
        "files":  [
            "src/App/Bootstrap.php"
        ]
    },
    "scripts":  {
        "post-install-cmd":  [
            "Tk\\Composer\\SetupEvent::postInstall"
        ],
        "post-update-cmd":  [
            "Tk\\Composer\\SetupEvent::postUpdate"
        ]
    },
    "extra":  {
        "branch-alias":  {
            "dev-trunk": "2.1.x-dev"
        }
    },
    "require":  {
        "php": ">=5.0.0",
        "ttek/tk-installers": "~2.0",
        "ttek/tk-framework": "~2.0",
        "ttek/tk-domtemplate": "~2.0",
        "ttek/tk-http": "~2.0",
        "ttek/tk-routing": "~2.0",
        "ttek/tk-auth": "~2.0",
        "ttek/tk-database": "~2.0",
        "ttek/tk-mvc": "~2.0",
        "ttek/tk-form": "~2.0",
        "ttek/tk-table": "~2.0",
        "ttek/tk-mail": "~2.0",
        "ttek/tk-plugin": "~2.0",
        "monolog/monolog": "^1.13@dev"
    },
    "require-dev":  {
    }
}